<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Influencer Gear</title>
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/style.css" />
    <!-- icons  -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="container">
      <!-- top-bar -->
      <div class="top-bar">
        <h2 class="name">Influencer products</h2>

        <nav>
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">Sign up</a>
          <a href="#">Log In</a>
          <a href="#">
            <span class="material-symbols-outlined"> search </span>
          </a>
          <a href="#">
            <span class="material-symbols-outlined"> add_shopping_cart </span>
          </a>
        </nav>
      </div>
      <!-- header__content -->
      <div class="header__content">
        <div class="header--title">
          <h1>Start your Journey as Influencer</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem
            vestibulum sed scelerisque eros. Lectus faucibus.
          </p>
          <button class="header--button">
            Preebook now
            <span class="material-symbols-outlined"> arrow_right_alt </span>
          </button>
        </div>
        <div class="header--images">
          <img src="./images/main-camera.png" alt="" />
          <img src="./images/Circle design.svg" alt="" class="Circle" />
        </div>
      </div>
    </header>
    <main class="container">
      <!-- brand-logos -->
      <section class="brand-logos">
        <div class="logo">
          <img src="./logos/Alibaba.svg" alt="alibaba logo" />
        </div>
        <div class="logo"><img src="./logos/Amazon.svg" alt="amazon" /></div>
        <div class="logo"><img src="" alt="" /></div>
        <div class="logo">
          <img src="./logos/Daraz.pk Logo.svg" alt="daraz" />
        </div>
        <div class="logo"><img src="./logos/Ebay.svg" alt="ebay" /></div>
        <div class="logo"><img src="./logos/Rakuten.svg" alt="rakuten" /></div>
        <div class="logo"><img src="./logos/Target.svg" alt="target" /></div>
      </section>
      <!-- populer__collection -->
      <section class="populer__collection container">
        <h2>Popular Collection</h2>
        <div class="card__products">
          <div class="card__item">
            <div class="item--img">
              <img src="./images/airpod.png" alt="airpod" />
            </div>
            <div class="item--body">
              <h2 class="item--title">Airbuds</h2>
              <p class="price">$100.00</p>
              <p class="rateing">
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star_half </span>

                <span>4.99</span>
              </p>
              <p class="item-details">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="card__item">
            <div class="item--img">
              <img src="./images/camera.png" alt="Vlogging Camera" />
            </div>
            <div class="item--body">
              <h2 class="item--title">Vlogging Camera</h2>
              <p class="price">$1800.80</p>
              <p class="rateing">
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star_half </span>

                <span>4.99</span>
              </p>
              <p class="item-details">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="card__item">
            <div class="item--img">
              <img src="./images/drone.png" alt="Drone" />
            </div>
            <div class="item--body">
              <h2 class="item--title">Drone</h2>
              <p class="price">$980.25</p>
              <p class="rateing">
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star_half </span>

                <span>4.99</span>
              </p>
              <p class="item-details">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="card__item">
            <div class="item--img">
              <img src="./images/lights.png" alt="Light Setup" />
            </div>
            <div class="item--body">
              <h2 class="item--title">Light Setup</h2>
              <p class="price">$1200.00</p>
              <p class="rateing">
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star_half </span>

                <span>4.99</span>
              </p>
              <p class="item-details">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="card__item">
            <div class="item--img">
              <img src="./images/mic.png" alt="microphone" />
            </div>
            <div class="item--body">
              <h2 class="item--title">microphone</h2>
              <p class="price">$120.25</p>
              <p class="rateing">
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star_half </span>

                <span>4.99</span>
              </p>
              <p class="item-details">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="card__item">
            <div class="item--img">
              <img src="./images/setup.png" alt="Photoshoot set" />
            </div>
            <div class="item--body">
              <h2 class="item--title">Photoshoot set</h2>
              <p class="price">$820.40</p>
              <p class="rateing">
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star_half </span>

                <span>4.99</span>
              </p>
              <p class="item-details">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="card__item">
            <div class="item--img">
              <img src="./images/single-light.png" alt="Green Screen" />
            </div>
            <div class="item--body">
              <h2 class="item--title">Green Screen</h2>
              <p class="price">$25.48</p>
              <p class="rateing">
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star_half </span>

                <span>4.99</span>
              </p>
              <p class="item-details">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="card__item">
            <div class="item--img">
              <img src="./images/tripod.png" alt="Flex Tripod" />
            </div>
            <div class="item--body">
              <h2 class="item--title">Flex Tripod</h2>
              <p class="price">$50.48</p>
              <p class="rateing">
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star_half </span>

                <span>4.99</span>
              </p>
              <p class="item-details">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
          <div class="card__item">
            <div class="item--img">
              <img src="./images/action.png" alt="Action Camera" />
            </div>
            <div class="item--body">
              <h2 class="item--title">Action Camera</h2>
              <p class="price">$380.00</p>
              <p class="rateing">
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star </span>
                <span class="material-symbols-outlined"> star_half </span>

                <span>4.99</span>
              </p>
              <p class="item-details">
                Wordwide shifting available Buyers protection possible!
              </p>
            </div>
          </div>
        </div>
        <div class="see-more">See More <i class="ri-arrow-right-line"></i></div>
      </section>
      <!-- future__products  -->
      <section class="future__products container">
        <div class="future--img">
          <img src="./images/gear.png" alt="setup" />
        </div>
        <div class="future--info">
          <h2>Featured products at one place</h2>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
          <button class="future--btn">
            Join Now <i class="ri-arrow-right-line"></i>
          </button>
        </div>
      </section>
    </main>
    <!-- footer  -->
    <footer class="end__section">
      <div class="footer--content container">
        <h2>Influencer products</h2>
        <address>
          Copyright © 2020 influencer products <br />
          All rights reserved
        </address>
        <!-- social links  -->
        <div class="social--link">
          <a href="#" class="social-box">
            <i class="ri-instagram-fill"></i>
          </a>
          <a href="" class="social-box">
            <i class="ri-dribbble-line"></i>
          </a>
          <a href="" class="social-box">
            <i class="ri-twitter-fill"></i>
          </a>
          <a href="" class="social-box">
            <i class="ri-youtube-fill"></i>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
